{
  "name": "ValueCMS",
  "description": "ValueCMS",
  "version": "0.0.1",
  "scripts": {
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "dev": "npm run build:tailwind && sapper dev",
    "build": "npm run build:tailwind && NODE_ENV=production sapper build --legacy && cp -R ./__sapper__/build ./functions/__sapper__",
    "prebuild": "rm -rf functions/__sapper__/build && mkdir -p functions/__sapper__/build",
    "export": "sapper export --legacy",
    "start": "npm run build && firebase serve",
    "predeploy": "npm run build",
    "deploy": "firebase deploy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cssnano": "^4.1.10",
    "d3-collection": "^1.0.7",
    "d3-scale": "^3.2.0",
    "d3-shape": "^1.3.5",
    "firebase-admin": "^8.0.0",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0",
    "polka": "^0.5.0",
    "postcss": "^6.0.23",
    "rollup-plugin-json": "^4.0.0",
    "sirv": "^0.4.0",
    "svelte-preprocess-postcss": "^1.1.0",
    "typeface-roboto": "0.0.75",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "firebase": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-ignore": "^1.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "sapper": "^0.27.9",
    "svelte": "^3.12.1",
    "tailwindcss": "^1.0.4"
  }
}
